amplify/backend/backend-config.json (before)
{
  "auth": {
    "milkylane32e6a0a9": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "api": {
    "milkylane": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authmilkylane32e6a0a9"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "API_KEY",
              "apiKeyConfig": {
                "apiKeyExpirationDays": 365,
                "description": "Public API"
              }
            },
            {
              "authenticationType": "AWS_IAM"
            }
          ]
        }
      }
    }
  },
  "function": {
    "milkylaneapishared": {
      "providerPlugin": "awscloudformation",
      "service": "LambdaLayer",
      "build": true
    },
    "syncrestaurants": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "api",
          "resourceName": "milkylane",
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ]
        },
        {
          "category": "function",
          "resourceName": "milkylaneapishared",
          "attributes": [
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "milkylane72259ea7": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "api": {
    "milkylane": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authmilkylane72259ea7"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "API_KEY",
              "apiKeyConfig": {
                "apiKeyExpirationDays": 365,
                "description": "Public API"
              }
            },
            {
              "authenticationType": "AWS_IAM"
            }
          ]
        }
      }
    }
  },
  "function": {
    "milkylaneapishared": {
      "providerPlugin": "awscloudformation",
      "service": "LambdaLayer",
      "build": true
    },
    "syncrestaurants": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "api",
          "resourceName": "milkylane",
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ]
        },
        {
          "category": "function",
          "resourceName": "milkylaneapishared",
          "attributes": [
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -1,6 +1,6 @@
 {
   "auth": {
-    "milkylane32e6a0a9": {
+    "milkylane72259ea7": {
       "service": "Cognito",
       "providerPlugin": "awscloudformation",
       "dependsOn": [],
@@ -16,7 +16,7 @@
           "defaultAuthentication": {
             "authenticationType": "AMAZON_COGNITO_USER_POOLS",
             "userPoolConfig": {
-              "userPoolId": "authmilkylane32e6a0a9"
+              "userPoolId": "authmilkylane72259ea7"
             }
           },
           "additionalAuthenticationProviders": [
